# proxx-demo

./: .gitignore  README.md  pom.xml
web-boot/: pom.xml
web-boot/src/main/java/cn/proxx/demo/web/boot/: WebBootApp.java
web-boot/src/main/java/cn/proxx/demo/web/boot/controller/: DocController.java
web-boot/src/main/resources/: smart-doc.json
web-cloud/: pom.xml
web-cloud/src/main/java/cn/proxx/demo/web/cloud/: WebCloudApp.java
web-cloud/src/main/java/cn/proxx/demo/web/cloud/controller/: DocController.java
web-cloud/src/main/resources/: smart-doc.json
