<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.proxx.demo</groupId>
    <artifactId>proxx-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <proxx.version>1.0-SNAPSHOT</proxx.version>
        <plugin.smart-doc.version>2.4.8</plugin.smart-doc.version>
    </properties>

    <modules>
        <module>web-boot</module>
        <module>web-cloud</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Proxx 版本限定 -->
            <dependency>
                <groupId>cn.proxx</groupId>
                <artifactId>proxx-dependencies</artifactId>
                <version>${proxx.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.shalousun</groupId>
                    <artifactId>smart-doc-maven-plugin</artifactId>
                    <version>${plugin.smart-doc.version}</version>
                    <configuration>
                        <!-- 指定生成文档的使用的配置文件,配置文件放在自己的项目中 -->
                        <configFile>${basedir}/src/main/resources/smart-doc.json</configFile>
                    </configuration>
                    <executions>
                        <execution>
                            <!-- 如果不需要在执行编译时启动smart-doc，则将phase注释掉 -->
                            <phase>compile</phase>
                            <goals>
                                <!-- smart-doc提供了html、openapi、markdown等goal，可按需配置 -->
                                <goal>html</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.github.shalousun</groupId>
                <artifactId>smart-doc-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>